#introduction{
	height: auto;
	width: 312px;
	text-align: center;
	color: #3D464D;
	h2{
		height: 60px;
		line-height: 60px;
		font-size: 16px;
		border-top: 2px solid #C19B6F;
		border-bottom: 1px dashed #E7E8EB;
	} 
	.introduction-detail{
		width: 292px;
		margin: 0 auto 20px ;
		li{
			font-size: 16px;
			color: #504646;
			height: 60px;
			line-height: 60px;
			padding: 0 25px;
			border-bottom: 1px solid #E7E8EB;
			text-align: left;
			.detail{
				font-weight: bold;
				float: right;
				width: 170px;
				color: #504646;
				text-align: right;
			}
			._detail{
				color: #A17643;
			}
		}
		.bbottom0{
			border-bottom: 0;
		}
	}
}