<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>环球加盟</title>
    <meta name="description" content="环球加盟"/>
    <script type="text/javascript">
      window._hmt = window._hmt || [];
      // (function() { 
      //   var hm = document.createElement("script");
      //   hm.src = "https://hm.baidu.com/hm.js?e6e72860f61b61779ad786450c92d07f";
      //   var s = document.getElementsByTagName("script")[0]; 
      //   s.parentNode.insertBefore(hm, s);
      // })();
    </script>
    <style type="text/css">
      .wrap{
        position: fixed;
        top: 50%;left: 50%;
        transform: translate(-50%,-50%);
      }
      .word{
        font-size: 22px;color: #2D3036;text-align:center;margin:90px 0 30px;
      }
      .btn-wrap{
        text-align:center;
      }
      .btn-index{
        display:inline-block;
        height:50px;width:150px;
        line-height:50px;
        text-align:center;
        background: #2D3036;
        border-radius: 4px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
      }
      .btn-return{
        display:inline-block;
        height:50px;width:150px;
        line-height:50px;
        text-align:center;
        background: #fff;
        border-radius: 4px;
        font-size: 16px;
        color: #2D3036;
        border: 1px solid #2D3036;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap" >
      <img src="/dist/404.png">
      <div class="word" >您可以通过以下方式继续访问</div>
      <div class="btn-wrap">
        <a href="/" class="btn-index" >访问首页</a>&nbsp;&nbsp;&nbsp;
        <a href="javascript:history.go(-1);" class="btn-return" >返回上一页</a>
      </div>
    </div>
  </body>
</html>
