#infor-list{
	text-align: left;
	.browse-more {
	    width: 110px;
	    height: 40px;
	    line-height: 40px;
	    color: #A17643;
	    font-size: 16px;
	    border: 1px solid #A17643;
	    border-radius: 4px;
	    cursor: pointer;
	    margin: 28px auto 90px;
	    text-align: center;
	}
	.list-detail{
		height: 160px;
		width: 800px;
		padding: 20px 0;
		border-bottom: 1px solid #E7E8EB;
		.detail-left{
			position: relative;
			width: 278px;
			height: 160px;
			float: left;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.detail-right{
			width: 500px;
			height: 100%;
			float:right;
			position: relative;
			.right-title{
				font-size: 20px;
				min-height: 26px;
				color: #3D464D;
				font-weight: bold;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			.right-desc{
				margin: 8px 0 5px 0;
				font-size: 14px;
				color: #818A92;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 4;
			    -webkit-box-orient: vertical;
			}
			.right-sum{
				font-size: 18px;
				color: #3D464D;
				margin-bottom: 28px;
				.sum-title{
					display: inline-block;
				}
				.sum{
					font-size: 26px;
					color: #A17643;
				}
			}
			.right-item{
				font-size: 12px;
				color: #999999;
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				line-height: 22px;
				label{
					display: inline-block;
					color:#999;
					height:22px;
					line-height:22px;
					font-size:12px;
					padding:0 8px;
					border-radius:5px;
					border:1px solid #999;
					float: right;
				}
				.hot{
					color: #fff;
					height:24px;
					line-height:24px;
					border: 0;
					background: #A37745;
					background: -webkit-gradient(linear, left top, right top, from(#E7C9A5), to(#A37745));
				    background: -webkit-linear-gradient(left, #E7C9A5, #A37745);
				    background: linear-gradient(to right, #E7C9A5, #A37745);
				}
			}
		}
	}
}