@media only screen and (min-width: 320px) and (max-width: 820px){
  #bottom{
    min-width: 1200px;
    padding: 0 20px;
  }
}
#bottom{
	height: 305px;
	width: 100%;
	min-width: 1200px;
	background: linear-gradient(-135deg, #535962 0%, #272B30 100%);
    background: -webkit-linear-gradient(left, #535962, #272B30);
    background-color: #272B30;
	.bottom-wrap{
		width: 1200px;
		height: 100%;
		margin: 0 auto;
		/*background: linear-gradient(-135deg, #535962 0%, #272B30 100%);*/
		.bottom-top{
			color: #ddd;
			min-height: 185px;
			font-size: 14px;
			text-align: left;
			.top-left{
				float: left;
				width: 325px;
			}
			.top-center{
				float: left;
				width: 292px;
				li{
					margin-bottom: 16px;
				}
			}
			.top-right{
				float: left;
				width: 400px;
				label{
					float: left;
				    display: inline-block;
				    border: 1px solid #ddd;
				    border-radius: 17px;
				    padding: 2px 10px;
				    margin: 0 10px 10px 0;
				}
			}
			h2{
				font-size: 16px;
				margin: 33px 0;
			}
		}
		.bottom-center{
			width: 100%;
			border-bottom: 2px solid #727272;
		}
		.bottom-bottom{
			height: 116px;
			.bottom-logo{
				float: left;
				width: 182px;
				height: 100%;
				text-align:left;
				img{
					margin-top: 30px;
				}
			}
			.bottom-service{
				float: left;
				color: #636464;
				text-align: left;
				.service{
					font-size: 14px;
					margin: 30px 0 10px 0;
					span{
						color: #fff;
					}
				}
				.record{
					font-size: 12px;
				}
			}
		}
	}
}