#hot-project{
	height: auto;
	width: 312px;
	text-align: center;
	color: #3D464D;
	margin-bottom: 40px;
	h2{
		height: 60px;
		line-height: 60px;
		font-size: 16px;
		border-top: 2px solid #C19B6F;
		border-bottom: 1px dashed #E7E8EB;
	}
	.hot-detail{
		._hot{
			position: relative;
			width: 312px;
			height: 196px;
			margin-top: 20px;
			border-radius: 10px;
			img{
				width: 100%;
				height: 100%;
			}
			.number{
				position: absolute;
				top: 10px;left: 0;
				width: 65px;
				height: 36px;
				line-height: 36px;
				color: #fff;
				font-size: 16px;
				background: url(../../assets/number.png) 0 0 no-repeat;
			}
			.title{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 68px;
				color: #fff;
				font-size: 16px;
				background: rgba(0,0,0,0.5);
				p{
					width: 250px;
					margin: 14px auto;
					overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				}
			}
		}
		.hot{
			position: relative;
			width: 312px;
			height: 64px;
			margin-top: 20px;
			border-radius: 10px;
			img{
				width: 100%;
				height: 100%;
			}
			.number{
				position: absolute;
				top: 5px;left: 0;
				width: 22px;
				height: 14px;
				line-height: 14px;
				color: #fff;
				font-size: 12px;
				background: url(../../assets/_number.png) 0 0 no-repeat;
			}
			.product{
				width: 102px;height: 64px;
				float: left;
			}
			.detail{
				width: 200px;
				height: 100%;
				float: right;
				.title{
					width: 100%;
					height: 38px;
					color: #3D464D;
					text-align: left;
					font-size: 14px;
					overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    strong{
				    	font-weight: bold;
				    }
				    span{
		    	        display: inline-block;
    					vertical-align: initial;
					    height: 11px;
					    /*margin: 0 3px;*/
					    border-left: 2px solid #5d676f;
				    }
				}
				.time{
					font-size: 12px;
					color: #999;
					text-align: left;
					margin-top: 10px;
				}
			}
		}
	}
}