#project-list{
	text-align: left;
	.project-nav{
		width: 100%;
		font-size: 20px;
		padding: 5px 0;
		border-bottom: 1px solid #E7E8EB;
		.top-right{
			position: relative;
			float: right;
			display: inline-block;
			width: 500px;
			height: 68px;
			line-height: 68px;
			.search-wrap{
				position: relative;
				float: left;
				.search-btn{
					position: absolute;
					right: 7px;
					top: 25px;
					cursor: pointer;
				}
			}
			.search{
			    height: 34px;
			    padding: 0 30px 0 10px;
			    width: 258px;
			    font-size: 14px;
			    background: #F6F6F6;
				border: 1px solid #EBEBEB;
				border-radius: 2px;
			    color: #999;
			    outline: none;
		        margin-top: 16px;
			}
			.online{
			    margin-top: 16px;
				float: right;
			}
		}
		.top-right{
			display: none;
		}
		a{
			color: #818A92;
			display: inline-block;
			margin: 5px 40px 5px 0;
		}
		a.curr{
		    color: #A17643;
		}
	}
	.nav-fixed{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 111;
		background: #fff;
		line-height: 68px;
	    padding: 0;
	    box-shadow: 0 4px 8px 0 rgba(51,51,51,0.12);
		.nav-fixed-wrap{
			width: 1200px;
			margin:  0 auto;
		}
		a {
		    margin: 0 40px 0 0;
		}
		.top-right{
			display: block;
		}
	}
	.browse-more {
	    width: 110px;
	    height: 40px;
	    line-height: 40px;
	    color: #A17643;
	    font-size: 16px;
	    border: 1px solid #A17643;
	    border-radius: 4px;
	    cursor: pointer;
	    margin: 28px auto 90px;
	    text-align: center;
	}
	.list-detail{
		height: 160px;
		width: 800px;
		padding: 20px 0;
		border-bottom: 1px solid #E7E8EB;
		.detail-left{
			position: relative;
			width: 278px;
			height: 160px;
			float: left;
			img{
				width: 100%;
				height: 100%;
			}
			.item{
				width: 48px;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #fff;
				text-align: center;
				position: absolute;
				top: 0;
				left: 15px;
				background: url(../../assets/item1.png) 0 0 no-repeat;
				p{
					width: 30px;
					margin: 0 auto;
				}
			}
			._item{
				height: 40px;
				line-height: 14px;
				background: url(../../assets/item2.png) 0 0 no-repeat;
				p{
					margin-top: 5px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				}
			}
		}
		.detail-right{
			width: 500px;
			height: 100%;
			float:right;
			.right-title{
				font-size: 20px;
				color: #3D464D;
				font-weight: bold;
				.address{
					font-size: 18px;
					float: right;
				    padding: 0 0 0 20px;
					background: url(../../assets/address.png) 0 2px no-repeat;
				}
			}
			.right-desc{
				margin: 8px 0 0;
				height: 38px;
				font-size: 14px;
				color: #818A92;
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			.right-sum{
				font-size: 18px;
				color: #3D464D;
				margin-bottom: 28px;
				.sum-title{
					display: inline-block;
				}
				.sum{
					font-size: 26px;
					color: #A17643;
				}
			}
			.right-item{
				label{
					display: inline-block;
					color:#999;
					height:22px;
					line-height:22px;
					font-size:12px;
					margin-right:10px;
					padding:0 8px;
					border-radius:5px;
					border:1px solid #999;
				}
				.high{
					color: #fff;
					background: #515658;
					border:1px solid #515658;
				}
				.hot{
					color: #fff;
					height:24px;
					line-height:24px;
					border: 0;
					background: #A37745;
					background: -webkit-gradient(linear, left top, right top, from(#E7C9A5), to(#A37745));
				    background: -webkit-linear-gradient(left, #E7C9A5, #A37745);
				    background: linear-gradient(to right, #E7C9A5, #A37745);
				}
			}
		}
	}
}