#mini-program{
	height: 350px;
	width: 312px;
	text-align: center;
	color: #3D464D;
	h2{
		height: 60px;
		line-height: 60px;
		font-size: 16px;
		border-top: 2px solid #C19B6F;
		border-bottom: 1px dashed #E7E8EB;
	}
	.mini-detail{
		._detail{
			margin: 0 30px;
		}
		div{
			display: inline-block;
			width: 56px;
			font-size: 14px;
			img{
				margin: 30px 0 20px 0;
			}
		}
	}
	.u146{
		margin: 20px 0 40px;
	}
}