@media only screen and (min-width: 320px) and (max-width: 820px){
  #top{
    min-width: 1200px;
    padding: 0 20px;
  }
}
#top{
	position: relative;
	width: 100%;
	min-width: 1200px;
	height: 68px;
	background-color: #2D3036;
	z-index: 9999;
	.wrap-top{
		width: 1200px;
		margin: 0 auto;
		.top-left{
			display: inline-block;
			float: left;
			width: 140px;
			height: 68px;
			font-size: 24px;
			line-height: 68px;
			color: #fff;
			text-align: left;
			.logo{
				width:100%;
			    margin-top: -5px;
			}
		}
		.top-center{
			display: inline-block;
			color: #fff;
			float: left;
			li{
				height: 68px;
				line-height: 68px;
				float: left;
			    /*width: 120px;*/
			    padding: 0 25px;
			    font-size: 16px;
			    text-align: center;
			    a{
			    	color: #fff;
			    	display: inline-block;
			    	height: 66px;
			    	padding: 0 15px;
			    }
			}
			.active {
				a{
			    	border-bottom: 2px solid #C59D72;
			    }
			}
		}
		.top-right{
			position: relative;
			float: right;
			display: inline-block;
			width: 500px;
			height: 68px;
			line-height: 68px;
			.search-wrap{
				position: relative;
				float: left;
				.search-btn{
					position: absolute;
					right: 7px;
					top: 25px;
					cursor: pointer;
				}
			}
			.search{
			    height: 34px;
			    padding: 0 30px 0 10px;
			    width: 258px;
			    font-size: 14px;
			    background: #F6F6F6;
				border: 1px solid #EBEBEB;
				border-radius: 2px;
			    color: #999;
			    outline: none;
			}
			.online{
			    margin-top: 16px;
				float: right;
			}
		}
		
	}
  }