#article-info{
	height: auto;
	width: 800px;
	text-align: left;
	font-size: 14px;
	color: #3E3E3E;
	line-height: 26px;
	h1{
		text-align: left;
		font-size: 28px;
		margin: 40px 0 20px 0;
	}
	.item-wrap{
		margin-bottom: 20px;
		label{
			display: inline-block;
			color:#999;
			height:22px;
			line-height:22px;
			font-size:12px;
			margin-right:10px;
			padding:0 8px;
			border-radius:5px;
			border:1px solid #999;
		}
		.high{
			color: #fff;
			background: #515658;
			border:1px solid #515658;
		}
		.hot{
			color: #fff;
			height:24px;
			line-height:24px;
			border: 0;
			background: #A37745;
			background: -webkit-gradient(linear, left top, right top, from(#E7C9A5), to(#A37745));
		    background: -webkit-linear-gradient(left, #E7C9A5, #A37745);
		    background: linear-gradient(to right, #E7C9A5, #A37745);
		}
	}
	.item-desc{
		color: #999;
		font-size: 16px;
		margin-bottom: 30px;
		.item{
			color: #A17643;
		}
	}
	.article-detail{
		img{
			margin: 20px 0;
		}
	}
}