.fixed-touch{
	position: fixed;
	height: 90px;
	width: 100%;
	left: 0;
	bottom: 0;
	background: #1C1F23;
	.touch-wrap{
		height: 100%;
		width: 1200px;
		margin: 0 auto;
		display: table;
		.touch-left{
			display: table-cell;
			vertical-align: middle;
			width: 670px;
			color: #fff;
			text-align: left;
			.name{
				font-size: 24px;
				span{
					display: inline-block;
					font-size: 12px;
					color: #fff;
					padding: 2px 10px;
					margin-left: 15px;
				    vertical-align: middle;
					background-image: linear-gradient(-90deg, #E7C9A5 0%, #A37745 100%);
					border-radius: 4px;
				}
			}
			.detail{
				font-size: 14px;
			}
		}
		.touch-right{
			text-align: left;
			display: table-cell;
			vertical-align: middle;
			width: 520px;
			.touch-desc{
				color: #E1C29D;
				font-size: 18px;
				float: left;
			}
			.touch-input{
				position: relative;
				float: left;
				width: 400px;
				height: 54px;
				margin-left: 30px;
				.phone{
				    height: 52px;
				    padding: 0 30px 0 10px;
				    width: 250px;
				    font-size: 14px;
				    background: #F6F6F6;
				    border: 1px solid #EBEBEB;
				    border-radius: 2px;
				    color: #999;
				    outline: none;
				    border-radius: 100px 0 0 100px;
				}
				.btn-touch{
					display: inline-block;
					position: absolute;
					right: 0;
					top: 0;
					width: 140px;
					height: 54px;
					line-height: 54px;
					color: #fff;
					text-align: center;
					background-image: linear-gradient(-180deg, #E7C9A5 2%, #A37745 99%);
					border-radius: 0 100px 100px 0;
				}
			}
		}
	}
}