#news{
	height: auto;
	width: 312px;
	text-align: center;
	color: #3D464D;
	h2{
		height: 60px;
		line-height: 60px;
		font-size: 16px;
		border-top: 2px solid #C19B6F;
		border-bottom: 1px dashed #E7E8EB;
		margin-bottom: 20px;
	}
	.news-detail{
		text-align: left;
		color: #504646;
		font-size: 16px;
		li{
			cursor: pointer;
		    padding-left: 25px;
		    background: url(../../assets/arrow.png) 0 5px no-repeat;
			.title{
				width: 292px;
				min-height: 22px;
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    line-height: 22px;
			}
			.time{
				width: 292px;
				margin: 10px 0 15px;
				color: #999;
			}
		}
	}
	.browse-more{
		width: 110px;
		height: 40px;
		line-height: 40px;
		color: #A17643;
		font-size: 16px;
		border: 1px solid #A17643;
		border-radius: 4px;
		cursor: pointer;
		margin: 15px auto;
	}
}